<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Professional Business Template</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- HEADER -->
	<header>
		<!-- LOGATYPE -->
		<div class="logo">
			<a href="index.html" rel="home"><h1>Business</h1></a>
			<span>Your business caption here</span>
		</div>
		<!-- NAVIGATION -->
		<nav>
			<a href="index.html">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Portfolio</a>
			<a class="active" href="contact.html">Contact</a>
		</nav>
		<!-- CONTACTS -->
		<div class="phone-number"><a href="tel:123-756-7890">123-456-7890</a></div>
	</header>
	<!-- MAIN SECTION -->
	<main>
		<!-- TITLE -->
		<section class="title-bg">
			<div class="page-title">
				<h1>Contact Us</h1>
				<div class="page-desc">Thank you for stopping by. How may we help you!</div>
			</div>
		</section>
		<div class="wrap-contact-form">
			<aside>
				<div class="side-block">
					<h3>Company Info</h3>
					<p>
						1234 Street name<br>
						City - 12345<br>
						Country
					</p>
				</div>
				<div class="side-block">
					<h3>Contact Details</h3>
					<p>
						contact@mail.com<br>
						Website: www.Business.com<br>
						Phone: 123-456-7890
					</p>
				</div>
				<div class="side-block">
					<h3>Connect With Us</h3>
					<p class="social side-social">
						<a href="#" title="LinkedIn">LinkedIn</a>
						<a href="#" title="Twitter">Twitter</a>
						<a href="#" title="Facebook">Facebook</a>
					</p>
				</div>
			</aside>
			<section class="contact-form">
				<form action="#" method="post">
					<label>Name:<br>
						<input type="text" name="name" id="name">
					</label>
					<label for="email">Email Addres:<br>
						<input type="text" name="email" id="email">
					</label>
					<label for="subject">Subject:<br>
						<input type="text" name="subject" id="subject">
					</label>
					<label for="message">Message:<br>
						<textarea name="message" id="message" rows="7"></textarea>
					</label>
					<button type="submit">Submit</button>
				</form>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="footer-info">
			<div class="foot-nav">
				<h3>Browse Site</h3>
				<ul>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Our Portfolio</a></li>
					<li><a href="#">Our Prices</a></li>
					<li><a href="#">Online quote form</a></li>
					<li><a href="#">Client Testimonials</a></li>
				</ul>
			</div>
			<div class="feedback">
				<h3>Our Testimonials</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
				<address>Rafi, GraphicsFuel.com</address>
			</div>
			<div class="blog-posts">
				<h3>From Our Blog</h3>
				<div class="blog-posts-item">
					<time datetime="2017-07-06">6 July 2017</time>
					<div class="post-title"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></div>
					<div class="post-preview">adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</div>
				</div>
				<div class="blog-posts-item">
					<time datetime="2017-07-06">6 July 2017</time>
					<div class="post-title"><a href="#">Lorem ipsum dolor sit amet, consectetur</a></div>
					<div class="post-preview">adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div>Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</div>
			<div class="foot-logo"></div>
			<div class="social footer-social">
				<a href="#" title="Twitter">Twitter</a>
				<a href="#" title="LinkedIn">LinkedIn</a>
				<a href="#" title="Facebook">Facebook</a>
			</div>
		</div>
	</footer>
</body>
</html>